
#define ATA_BASE 0x1f0
void read_sector(uint addr, uint count, uchar *buffer) {
    // FIXME: assert count <= 255

    // TODO: wait for ready

    uchar data;
    // how many sector
    data = count;
    outb(ATA_BASE + 2, data);

    // set addr
    data = addr & 0xff;
    outb(ATA_BASE + 3, data);
    
    data = addr >> 8 & 0xff;
    outb(ATA_BASE + 4, data);
    
    data = addr >> 16 & 0xff;
    outb(ATA_BASE + 5, data);
    
    data = (addr >> 24 & 0x0f) | 0xe0;
    outb(ATA_BASE + 6, data);

    // read command
    data = 0x20;
    outb(ATA_BASE + 7, data);

    // pool
    data = inb(ATA_BASE + 7);
    while ((data & 0x88) != 0x08) {
        data = inb(ATA_BASE + 7);
    }

    // read data
    int loop = count * 512;
    ushort d;
    int p = 0;
    while (loop--) {
        d = inw(ATA_BASE);
        printf("%xs ", d);
        buffer[p] = d;
        p += 1;
    }
    printf("\n");
}